TESTRAIL_USERNAME=rafael.cruz-exterieur
TESTRAIL_PASSWORD=Portugal2023+
TESTRAIL_HOSTNAME=https://facilia.testrail.io
TESTRAIL_PROJECT_ID=2
#https://github.com/Smoliarick/cypress-testrail-integration-example/blob/main/.env.example
#https://socket.dev/npm/package/cypress-testrail-integration